# 新建一个文件，文件名为:test.txt
f = open('test.txt', 'w')

# 关闭这个文件
f.close()

with open('test1.txt', 'w') as f:
    f.write("hello world")

# 文件打开模式
# r   以只读方式打开文件。文件的指针将会放在文件的开头.这是默认模式
# w   打开一个文件只用于写入.如果该文件已存在则将其覆盖.如果该文件不存在,创建新文件
# a   追加写入
# rb  以二进制格式打开一个文件用于只读.文件指针将会放在文件的开头.这是默认模式
# wb  以二进制格式打开一个文件只用于写入,如果该文件已存在则将其覆盖.如果该文件不存在,创建新文件.
# ab  以二进制格式打开一个文件用于追加
# r+  打开一个文件用于读写,文件指针将会放在文件的开头.
# w+  打开一个文件用于读写.如果该文件已存在则将其覆盖,如果该文件不存在，创建新文件.
# a+  打开一个文件用于读写.如果该文件已存在,文件指针将会放在文件的结尾.文件打开时会是追加模式
# rb+ 以二进制格式打开一个文件用于读写,文件指针将会放在文件的开头.
# wb+ 以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。
# ab+ 以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。